{
  "name": "kurator-w-windsurf",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yasarcamus/parfum-kuratoru2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yasarcamus/parfum-kuratoru2/issues"
  },
  "homepage": "https://github.com/yasarcamus/parfum-kuratoru2#readme",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
